{
    "12": {
        "functions": {
            "rosemary_register_block_options": {
                "params": [
                    {
                        "name": "options"
                    }
                ],
                "verify": 1598524278,
                "pass": false
            }
        }
    },
    "18": {
        "functions": {
            "rosemary_register_element": {
                "params": [
                    {
                        "name": "id"
                    },
                    {
                        "name": "data"
                    },
                    {
                        "name": "options"
                    }
                ],
                "verify": 1598524278,
                "pass": false
            }
        }
    },
    "22": {
        "functions": {
            "wc_get_page_id": {
                "params": [
                    {
                        "name": "page"
                    }
                ],
                "verify": 1598524278,
                "pass": false
            }
        }
    },
    "25": {
        "functions": {
            "rosemary_get_options": {
                "params": [
                    {
                        "name": "id"
                    }
                ],
                "verify": 1598524278,
                "pass": false
            }
        }
    },
    "27": {
        "functions": {
            "rosemary_register_element": {
                "params": [
                    {
                        "name": "id"
                    },
                    {
                        "name": "data"
                    },
                    {
                        "name": "options"
                    }
                ],
                "verify": 1598524278,
                "pass": false
            }
        }
    },
    "36": {
        "functions": {
            "rosemary_get_options": {
                "params": [
                    {
                        "name": "id"
                    }
                ],
                "verify": 1598524278,
                "pass": false
            }
        }
    },
    "46": {
        "functions": {
            "rosemary_get_full_id": {
                "params": [
                    {
                        "name": "id"
                    }
                ],
                "verify": 1598524278,
                "pass": false
            }
        }
    },
    "48": {
        "functions": {
            "rosemary_register_element": {
                "params": [
                    {
                        "name": "id"
                    },
                    {
                        "name": "data"
                    },
                    {
                        "name": "options"
                    }
                ],
                "verify": 1598524278,
                "pass": false
            }
        }
    },
    "51": {
        "functions": {
            "rosemary_register_element": {
                "params": [
                    {
                        "name": "id"
                    },
                    {
                        "name": "data"
                    },
                    {
                        "name": "options"
                    }
                ],
                "verify": 1598524278,
                "pass": false
            }
        }
    },
    "59": {
        "functions": {
            "rosemary_register_element": {
                "params": [
                    {
                        "name": "id"
                    },
                    {
                        "name": "data"
                    },
                    {
                        "name": "options"
                    }
                ],
                "verify": 1598524278,
                "pass": false
            }
        }
    },
    "66": {
        "functions": {
            "rosemary_get_options": {
                "params": [
                    {
                        "name": "id"
                    }
                ],
                "verify": 1598524278,
                "pass": false
            }
        }
    },
    "68": {
        "functions": {
            "rosemary_get_full_id": {
                "params": [
                    {
                        "name": "id"
                    }
                ],
                "verify": 1598524278,
                "pass": false
            }
        }
    },
    "79": {
        "functions": {
            "rosemary_get_full_id": {
                "params": [
                    {
                        "name": "id"
                    }
                ],
                "verify": 1598524278,
                "pass": false
            }
        }
    },
    "94": {
        "functions": {
            "rosemary_get_full_id": {
                "params": [
                    {
                        "name": "id"
                    }
                ],
                "verify": 1598524278,
                "pass": false
            }
        }
    }
}