{
    "9": {
        "functions": {
            "rosemary_register_element": {
                "params": [
                    {
                        "name": "id"
                    },
                    {
                        "name": "data"
                    },
                    {
                        "name": "options"
                    }
                ],
                "verify": 1598807154,
                "pass": false
            }
        }
    },
    "12": {
        "functions": {
            "rosemary_register_element": {
                "params": [
                    {
                        "name": "id"
                    },
                    {
                        "name": "data"
                    },
                    {
                        "name": "options"
                    }
                ],
                "verify": 1598807154,
                "pass": false
            }
        }
    },
    "21": {
        "functions": {
            "rosemary_get_single_image": {
                "params": [
                    {
                        "name": "image"
                    }
                ],
                "verify": 1598807154,
                "pass": false
            }
        }
    },
    "23": {
        "functions": {
            "rosemary_get_options": {
                "params": [
                    {
                        "name": "id"
                    }
                ],
                "verify": 1598807154,
                "pass": false
            }
        }
    },
    "35": {
        "functions": {
            "rosemary_get_full_id": {
                "params": [
                    {
                        "name": "id"
                    }
                ],
                "verify": 1598807154,
                "pass": false
            }
        }
    },
    "36": {
        "functions": {
            "rosemary_register_element": {
                "params": [
                    {
                        "name": "id"
                    },
                    {
                        "name": "data"
                    },
                    {
                        "name": "options"
                    }
                ],
                "verify": 1598807154,
                "pass": false
            }
        }
    },
    "40": {
        "functions": {
            "rosemary_register_element": {
                "params": [
                    {
                        "name": "id"
                    },
                    {
                        "name": "data"
                    },
                    {
                        "name": "options"
                    }
                ],
                "verify": 1598807154,
                "pass": false
            }
        }
    },
    "49": {
        "functions": {
            "rosemary_register_element": {
                "params": [
                    {
                        "name": "id"
                    },
                    {
                        "name": "data"
                    },
                    {
                        "name": "options"
                    }
                ],
                "verify": 1598807154,
                "pass": false
            }
        }
    },
    "57": {
        "functions": {
            "rosemary_get_options": {
                "params": [
                    {
                        "name": "id"
                    }
                ],
                "verify": 1598807154,
                "pass": false
            }
        }
    },
    "59": {
        "functions": {
            "rosemary_get_full_id": {
                "params": [
                    {
                        "name": "id"
                    }
                ],
                "verify": 1598807154,
                "pass": false
            }
        }
    },
    "78": {
        "functions": {
            "rosemary_get_full_id": {
                "params": [
                    {
                        "name": "id"
                    }
                ],
                "verify": 1598807154,
                "pass": false
            }
        }
    }
}