{
    "8": {
        "functions": {
            "rosemary_register": {
                "params": [
                    {
                        "name": "id"
                    },
                    {
                        "name": "function"
                    },
                    {
                        "name": "meta"
                    }
                ],
                "verify": 1593945804,
                "pass": false
            }
        }
    },
    "15": {
        "functions": {
            "rosemary_register_element": {
                "params": [
                    {
                        "name": "id"
                    },
                    {
                        "name": "data"
                    },
                    {
                        "name": "options"
                    }
                ],
                "verify": 1593945804,
                "pass": false
            }
        }
    }
}