{
    "17": {
        "functions": {
            "rosemary_register_element": {
                "params": [
                    {
                        "name": "id"
                    },
                    {
                        "name": "data"
                    },
                    {
                        "name": "options"
                    }
                ],
                "verify": 1598807154,
                "pass": false
            }
        }
    },
    "26": {
        "functions": {
            "rosemary_register_element": {
                "params": [
                    {
                        "name": "id"
                    },
                    {
                        "name": "data"
                    },
                    {
                        "name": "options"
                    }
                ],
                "verify": 1598807154,
                "pass": false
            }
        }
    },
    "27": {
        "functions": {
            "rand": {
                "params": [
                    {
                        "name": "min"
                    },
                    {
                        "name": "max"
                    }
                ],
                "verify": 1598807154,
                "pass": false
            }
        }
    },
    "34": {
        "functions": {
            "rosemary_get_options": {
                "params": [
                    {
                        "name": "id"
                    }
                ],
                "verify": 1598807154,
                "pass": false
            }
        }
    },
    "36": {
        "functions": {
            "rosemary_get_full_id": {
                "params": [
                    {
                        "name": "id"
                    }
                ],
                "verify": 1598807154,
                "pass": false
            }
        }
    }
}