{
    "18": {
        "functions": {
            "rosemary_register_element": {
                "params": [
                    {
                        "name": "id"
                    },
                    {
                        "name": "data"
                    },
                    {
                        "name": "options"
                    }
                ],
                "verify": 1593945804,
                "pass": false
            }
        }
    },
    "19": {
        "functions": {
            "rand": {
                "params": [
                    {
                        "name": "min"
                    },
                    {
                        "name": "max"
                    }
                ],
                "verify": 1593945804,
                "pass": false
            }
        }
    },
    "26": {
        "functions": {
            "rosemary_get_options": {
                "params": [
                    {
                        "name": "id"
                    }
                ],
                "verify": 1593945804,
                "pass": false
            }
        }
    },
    "28": {
        "functions": {
            "rosemary_get_full_id": {
                "params": [
                    {
                        "name": "id"
                    }
                ],
                "verify": 1593945804,
                "pass": false
            }
        }
    }
}