{
    "19": {
        "functions": {
            "rosemary_register_element": {
                "params": [
                    {
                        "name": "id"
                    },
                    {
                        "name": "data"
                    },
                    {
                        "name": "options"
                    }
                ],
                "verify": 1598807154,
                "pass": false
            }
        }
    },
    "26": {
        "functions": {
            "rosemary_get_options": {
                "params": [
                    {
                        "name": "id"
                    }
                ],
                "verify": 1598807154,
                "pass": false
            }
        }
    },
    "28": {
        "functions": {
            "rosemary_get_full_id": {
                "params": [
                    {
                        "name": "id"
                    }
                ],
                "verify": 1598807154,
                "pass": false
            }
        }
    },
    "49": {
        "functions": {
            "rosemary_register_element": {
                "params": [
                    {
                        "name": "id"
                    },
                    {
                        "name": "data"
                    },
                    {
                        "name": "options"
                    }
                ],
                "verify": 1598807154,
                "pass": false
            }
        }
    },
    "54": {
        "functions": {
            "explode": {
                "params": [
                    {
                        "name": "separator"
                    },
                    {
                        "name": "str"
                    },
                    {
                        "name": "limit"
                    }
                ],
                "verify": 1598807154,
                "pass": false
            }
        }
    },
    "65": {
        "functions": {
            "wp_get_attachment_url": {
                "params": [
                    {
                        "name": "attachment_id"
                    }
                ],
                "verify": 1598807154,
                "pass": false
            }
        }
    },
    "73": {
        "functions": {
            "rosemary_register_element": {
                "params": [
                    {
                        "name": "id"
                    },
                    {
                        "name": "data"
                    },
                    {
                        "name": "options"
                    }
                ],
                "verify": 1598807154,
                "pass": false
            }
        }
    },
    "80": {
        "functions": {
            "rosemary_get_options": {
                "params": [
                    {
                        "name": "id"
                    }
                ],
                "verify": 1598807154,
                "pass": false
            }
        }
    },
    "82": {
        "functions": {
            "rosemary_get_full_id": {
                "params": [
                    {
                        "name": "id"
                    }
                ],
                "verify": 1598807154,
                "pass": false
            }
        }
    }
}