{
    "20": {
        "functions": {
            "rosemary_register_element": {
                "params": [
                    {
                        "name": "id"
                    },
                    {
                        "name": "data"
                    },
                    {
                        "name": "options"
                    }
                ],
                "verify": 1598807154,
                "pass": false
            }
        }
    },
    "30": {
        "functions": {
            "rosemary_get_options": {
                "params": [
                    {
                        "name": "id"
                    }
                ],
                "verify": 1598807154,
                "pass": false
            }
        }
    },
    "32": {
        "functions": {
            "rosemary_get_full_id": {
                "params": [
                    {
                        "name": "id"
                    }
                ],
                "verify": 1598807154,
                "pass": false
            }
        }
    },
    "45": {
        "functions": {
            "explode": {
                "params": [
                    {
                        "name": "separator"
                    },
                    {
                        "name": "str"
                    },
                    {
                        "name": "limit"
                    }
                ],
                "verify": 1598807154,
                "pass": false
            }
        }
    }
}