{
    "8": {
        "constants": {
            "MIRELE_INTEGRATION_HUBSPOT": {
                "value": true,
                "verify": 1598524278,
                "pass": false
            }
        }
    },
    "10": {
        "functions": {
            "rosemary_register": {
                "params": [
                    {
                        "name": "id"
                    },
                    {
                        "name": "function"
                    },
                    {
                        "name": "meta"
                    }
                ],
                "verify": 1598524278,
                "pass": false
            }
        }
    },
    "12": {
        "functions": {
            "rosemary_register_element": {
                "params": [
                    {
                        "name": "id"
                    },
                    {
                        "name": "data"
                    },
                    {
                        "name": "options"
                    }
                ],
                "verify": 1598524278,
                "pass": false
            }
        }
    },
    "19": {
        "functions": {
            "rosemary_get_options": {
                "params": [
                    {
                        "name": "id"
                    }
                ],
                "verify": 1598524278,
                "pass": false
            }
        }
    },
    "29": {
        "functions": {
            "rosemary_register_element": {
                "params": [
                    {
                        "name": "id"
                    },
                    {
                        "name": "data"
                    },
                    {
                        "name": "options"
                    }
                ],
                "verify": 1598524278,
                "pass": false
            }
        }
    },
    "34": {
        "functions": {
            "rosemary_register_element": {
                "params": [
                    {
                        "name": "id"
                    },
                    {
                        "name": "data"
                    },
                    {
                        "name": "options"
                    }
                ],
                "verify": 1598524278,
                "pass": false
            }
        }
    }
}