{
    "10": {
        "functions": {
            "rosemary_register_element": {
                "params": [
                    {
                        "name": "id"
                    },
                    {
                        "name": "data"
                    },
                    {
                        "name": "options"
                    }
                ],
                "verify": 1598524278,
                "pass": false
            }
        }
    },
    "19": {
        "functions": {
            "rosemary_get_options": {
                "params": [
                    {
                        "name": "id"
                    }
                ],
                "verify": 1598524278,
                "pass": false
            }
        }
    },
    "21": {
        "functions": {
            "explode": {
                "params": [
                    {
                        "name": "separator"
                    },
                    {
                        "name": "str"
                    },
                    {
                        "name": "limit"
                    }
                ],
                "verify": 1598524278,
                "pass": false
            }
        }
    },
    "36": {
        "functions": {
            "wp_get_attachment_url": {
                "params": [
                    {
                        "name": "attachment_id"
                    }
                ],
                "verify": 1598524278,
                "pass": false
            }
        }
    },
    "44": {
        "functions": {
            "rosemary_register_element": {
                "params": [
                    {
                        "name": "id"
                    },
                    {
                        "name": "data"
                    },
                    {
                        "name": "options"
                    }
                ],
                "verify": 1598524278,
                "pass": false
            }
        }
    },
    "49": {
        "functions": {
            "rosemary_register_element": {
                "params": [
                    {
                        "name": "id"
                    },
                    {
                        "name": "data"
                    },
                    {
                        "name": "options"
                    }
                ],
                "verify": 1598524278,
                "pass": false
            }
        }
    },
    "59": {
        "functions": {
            "rosemary_register_element": {
                "params": [
                    {
                        "name": "id"
                    },
                    {
                        "name": "data"
                    },
                    {
                        "name": "options"
                    }
                ],
                "verify": 1598524278,
                "pass": false
            }
        }
    },
    "66": {
        "functions": {
            "rosemary_get_options": {
                "params": [
                    {
                        "name": "id"
                    }
                ],
                "verify": 1598524278,
                "pass": false
            }
        }
    },
    "68": {
        "functions": {
            "rosemary_get_full_id": {
                "params": [
                    {
                        "name": "id"
                    }
                ],
                "verify": 1598524278,
                "pass": false
            }
        }
    }
}