{
    "10": {
        "functions": {
            "get_header_image": {
                "params": [],
                "verify": 1593945804,
                "pass": false
            }
        }
    },
    "14": {
        "functions": {
            "rosemary_register_element": {
                "params": [
                    {
                        "name": "id"
                    },
                    {
                        "name": "data"
                    },
                    {
                        "name": "options"
                    }
                ],
                "verify": 1593945804,
                "pass": false
            }
        }
    },
    "18": {
        "functions": {
            "rosemary_register_element": {
                "params": [
                    {
                        "name": "id"
                    },
                    {
                        "name": "data"
                    },
                    {
                        "name": "options"
                    }
                ],
                "verify": 1593945804,
                "pass": false
            }
        }
    }
}