{
    "18": {
        "functions": {
            "rosemary_register_element": {
                "params": [
                    {
                        "name": "id"
                    },
                    {
                        "name": "data"
                    },
                    {
                        "name": "options"
                    }
                ],
                "verify": 1598524278,
                "pass": false
            }
        }
    },
    "23": {
        "functions": {
            "rosemary_register_element": {
                "params": [
                    {
                        "name": "id"
                    },
                    {
                        "name": "data"
                    },
                    {
                        "name": "options"
                    }
                ],
                "verify": 1598524278,
                "pass": false
            }
        }
    },
    "36": {
        "functions": {
            "rosemary_register_element": {
                "params": [
                    {
                        "name": "id"
                    },
                    {
                        "name": "data"
                    },
                    {
                        "name": "options"
                    }
                ],
                "verify": 1598524278,
                "pass": false
            }
        }
    },
    "41": {
        "functions": {
            "explode": {
                "params": [
                    {
                        "name": "separator"
                    },
                    {
                        "name": "str"
                    },
                    {
                        "name": "limit"
                    }
                ],
                "verify": 1598524278,
                "pass": false
            }
        }
    },
    "51": {
        "functions": {
            "wp_get_attachment_url": {
                "params": [
                    {
                        "name": "attachment_id"
                    }
                ],
                "verify": 1598524278,
                "pass": false
            }
        }
    }
}