{
    "19": {
        "functions": {
            "rosemary_register_element": {
                "params": [
                    {
                        "name": "id"
                    },
                    {
                        "name": "data"
                    },
                    {
                        "name": "options"
                    }
                ],
                "verify": 1593945804,
                "pass": false
            }
        }
    },
    "24": {
        "functions": {
            "rosemary_register_element": {
                "params": [
                    {
                        "name": "id"
                    },
                    {
                        "name": "data"
                    },
                    {
                        "name": "options"
                    }
                ],
                "verify": 1593945804,
                "pass": false
            }
        }
    },
    "33": {
        "functions": {
            "rosemary_register_element": {
                "params": [
                    {
                        "name": "id"
                    },
                    {
                        "name": "data"
                    },
                    {
                        "name": "options"
                    }
                ],
                "verify": 1593945804,
                "pass": false
            }
        }
    },
    "41": {
        "functions": {
            "rosemary_get_options": {
                "params": [
                    {
                        "name": "id"
                    }
                ],
                "verify": 1593945804,
                "pass": false
            }
        }
    },
    "43": {
        "functions": {
            "rosemary_get_full_id": {
                "params": [
                    {
                        "name": "id"
                    }
                ],
                "verify": 1593945804,
                "pass": false
            }
        }
    },
    "68": {
        "functions": {
            "rosemary_register_element": {
                "params": [
                    {
                        "name": "id"
                    },
                    {
                        "name": "data"
                    },
                    {
                        "name": "options"
                    }
                ],
                "verify": 1593945804,
                "pass": false
            }
        }
    },
    "73": {
        "functions": {
            "explode": {
                "params": [
                    {
                        "name": "separator"
                    },
                    {
                        "name": "str"
                    },
                    {
                        "name": "limit"
                    }
                ],
                "verify": 1593945804,
                "pass": false
            }
        }
    },
    "95": {
        "functions": {
            "wp_get_attachment_url": {
                "params": [
                    {
                        "name": "attachment_id"
                    }
                ],
                "verify": 1593945804,
                "pass": false
            }
        }
    },
    "110": {
        "functions": {
            "wp_get_attachment_url": {
                "params": [
                    {
                        "name": "attachment_id"
                    }
                ],
                "verify": 1593945804,
                "pass": false
            }
        }
    }
}