{
    "7": {
        "functions": {
            "rosemary_register": {
                "params": [
                    {
                        "name": "id"
                    },
                    {
                        "name": "function"
                    },
                    {
                        "name": "meta"
                    }
                ],
                "verify": 1595258519,
                "pass": false
            }
        }
    },
    "10": {
        "functions": {
            "rosemary_register_block_options": {
                "params": [
                    {
                        "name": "options"
                    }
                ],
                "verify": 1595258519,
                "pass": false
            }
        }
    },
    "16": {
        "functions": {
            "rre": {
                "params": [
                    {
                        "name": "id"
                    },
                    {
                        "name": "data"
                    },
                    {
                        "name": "options"
                    }
                ],
                "verify": 1595258519,
                "pass": false
            }
        }
    }
}